I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 247, in script
    call screen hotelroom
  File "renpy/common/000statements.rpy", line 531, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "game/script.rpy", line 925, in execute
    screen profiles():
  File "game/script.rpy", line 925, in execute
    screen profiles():
  File "game/script.rpy", line 929, in execute
    imagemap:
  File "game/script.rpy", line 975, in execute
    hotspot (903, 528, 110, 103):
  File "game/script.rpy", line 979, in execute
    if profile_quain:
NameError: name 'profile_recep' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 247, in script
    call screen hotelroom
  File "/Users/Rebekah/Desktop/renpy-7.3.5-sdk/renpy/ast.py", line 1949, in execute
    self.call("execute")
  File "/Users/Rebekah/Desktop/renpy-7.3.5-sdk/renpy/ast.py", line 1937, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "/Users/Rebekah/Desktop/renpy-7.3.5-sdk/renpy/statements.py", line 277, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 531, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "/Users/Rebekah/Desktop/renpy-7.3.5-sdk/renpy/exports.py", line 2905, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "/Users/Rebekah/Desktop/renpy-7.3.5-sdk/renpy/ui.py", line 297, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/Users/Rebekah/Desktop/renpy-7.3.5-sdk/renpy/display/core.py", line 2702, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, **kwargs)
  File "/Users/Rebekah/Desktop/renpy-7.3.5-sdk/renpy/display/core.py", line 3094, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "/Users/Rebekah/Desktop/renpy-7.3.5-sdk/renpy/display/core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "/Users/Rebekah/Desktop/renpy-7.3.5-sdk/renpy/display/core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "/Users/Rebekah/Desktop/renpy-7.3.5-sdk/renpy/display/core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "/Users/Rebekah/Desktop/renpy-7.3.5-sdk/renpy/display/core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "/Users/Rebekah/Desktop/renpy-7.3.5-sdk/renpy/display/core.py", line 541, in visit_all
    d.visit_all(callback, seen)
  File "/Users/Rebekah/Desktop/renpy-7.3.5-sdk/renpy/display/screen.py", line 430, in visit_all
    callback(self)
  File "/Users/Rebekah/Desktop/renpy-7.3.5-sdk/renpy/display/core.py", line 3094, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "/Users/Rebekah/Desktop/renpy-7.3.5-sdk/renpy/display/screen.py", line 440, in per_interact
    self.update()
  File "/Users/Rebekah/Desktop/renpy-7.3.5-sdk/renpy/display/screen.py", line 625, in update
    self.screen.function(**self.scope)
  File "game/script.rpy", line 925, in execute
    screen profiles():
  File "game/script.rpy", line 925, in execute
    screen profiles():
  File "game/script.rpy", line 929, in execute
    imagemap:
  File "game/script.rpy", line 975, in execute
    hotspot (903, 528, 110, 103):
  File "game/script.rpy", line 979, in execute
    if profile_quain:
  File "<screen language>", line 979, in <module>
NameError: name 'profile_recep' is not defined

Darwin-18.7.0-x86_64-i386-64bit
Ren'Py 7.3.5.606
Detective Veta 1.0
Fri Jul 31 12:01:15 2020
