I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 9, in script
    define paper = Item('paper')
  File "game/script.rpy", line 9, in <module>
    define paper = Item('paper')
NameError: name 'Item' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 9, in script
    define paper = Item('paper')
  File "/Users/Rebekah/Desktop/renpy-7.3.5-sdk/renpy/ast.py", line 2108, in execute
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "/Users/Rebekah/Desktop/renpy-7.3.5-sdk/renpy/python.py", line 2052, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 9, in <module>
    define paper = Item('paper')
NameError: name 'Item' is not defined

Darwin-18.7.0-x86_64-i386-64bit
Ren'Py 7.3.5.606
Detective Veta 1.0
Thu Jun  4 13:43:09 2020
