I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 102, in script call
    call screen oasis
  File "game/script.rpy", line 315, in script call
    call screen map
  File "game/script.rpy", line 529, in script
    if "paper" in backpack:
  File "game/script.rpy", line 529, in <module>
    if "paper" in backpack:
TypeError: argument of type 'Container' is not iterable

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 102, in script call
    call screen oasis
  File "game/script.rpy", line 315, in script call
    call screen map
  File "game/script.rpy", line 529, in script
    if "paper" in backpack:
  File "/Users/Rebekah/Desktop/renpy-7.3.5-sdk/renpy/ast.py", line 1832, in execute
    if renpy.python.py_eval(condition):
  File "/Users/Rebekah/Desktop/renpy-7.3.5-sdk/renpy/python.py", line 2059, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "/Users/Rebekah/Desktop/renpy-7.3.5-sdk/renpy/python.py", line 2052, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 529, in <module>
    if "paper" in backpack:
TypeError: argument of type 'Container' is not iterable

Darwin-18.7.0-x86_64-i386-64bit
Ren'Py 7.3.5.606
Detective Veta 1.0
Sun May 31 12:40:02 2020
